[gd_scene load_steps=4 format=3 uid="uid://cbdmcbn5ocwjg"]

[ext_resource type="PackedScene" uid="uid://8mv8tsf1od43" path="res://Scenes/Hole.tscn" id="1_w5qma"]
[ext_resource type="PackedScene" uid="uid://ffw05b4xgacs" path="res://Scenes/Swalloable.tscn" id="2_bnx81"]
[ext_resource type="Texture2D" uid="uid://cm3pomojikh0b" path="res://Assets/05_apple_pie.png" id="3_bnx81"]

[node name="DummyScene" type="Node2D"]

[node name="Hole" parent="." instance=ExtResource("1_w5qma")]
can_swallow_milk = true

[node name="Swalloable" parent="." instance=ExtResource("2_bnx81")]
contains_milk = true
level_texture = ExtResource("3_bnx81")
