[gd_scene load_steps=3 format=3 uid="uid://8mv8tsf1od43"]

[ext_resource type="Script" uid="uid://trxu30ip7hes" path="res://Scenes/hole.gd" id="1_snr8g"]
[ext_resource type="Texture2D" uid="uid://wfsdxyb5ms3j" path="res://Assets/hole.png" id="2_6w688"]

[node name="Hole" type="Node2D"]
script = ExtResource("1_snr8g")

[node name="HoleSprite" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(266, 316)
texture = ExtResource("2_6w688")
