[gd_scene load_steps=3 format=3 uid="uid://du2ed2fse3dpv"]

[ext_resource type="Texture2D" uid="uid://b533fo5k0mbsq" path="res://Assets/character/fat man win.png" id="1_7gs65"]
[ext_resource type="Script" uid="uid://do4labhaeeu6f" path="res://Scenes/level_1_win_screen.gd" id="1_xdigb"]

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xdigb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftImage" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = -6.0
offset_right = 460.0
offset_bottom = 522.0
texture = ExtResource("1_7gs65")
expand_mode = 4
stretch_mode = 5

[node name="Dialogue" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 470.0
offset_top = 82.0
offset_right = 961.0
offset_bottom = 538.0
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
text = "That’s what I needed.
Food secured. Soul satisfied.

But next time…
watch the milk.

I’m lactose intolerant.
I CANNOT survive another dairy incident.

Feed me.
Just… not anythin with milk in it..."
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="."]
layout_mode = 0
offset_left = 759.0
offset_top = 461.0
offset_right = 916.0
offset_bottom = 508.0
theme_override_colors/icon_normal_color = Color(1, 0.11372549, 1, 1)
theme_override_constants/h_separation = 12
text = "NEXT"
icon_alignment = 2

[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
